{
  "name": "MASTER-ERP",
  "short_name": "ERP",
  "description": "ERP for printing and packaging businesses",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#1e3a8a",
  "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }]
}
