{
  "name": "@master-erp/kernel",
  "version": "0.1.0",
  "private": true,
  "description": "L0 kernel: platform services every module relies on (Step 1 \u00a73). Phase 1 starts with exact decimals.",
  "type": "module",
  "exports": {
    "./decimal": "./src/decimal/index.ts",
    "./ids": "./src/ids/index.ts",
    "./db": "./src/db/index.ts",
    "./tenancy": "./src/tenancy/index.ts",
    "./testing": "./src/testing/index.ts",
    "./audit": "./src/audit/index.ts",
    "./documents": "./src/documents/index.ts",
    "./events": "./src/events/index.ts",
    "./rules": "./src/rules/index.ts"
  },
  "dependencies": {
    "@marcbachmann/cel-js": "8.0.0",
    "@sinclair/typebox": "0.34.52",
    "big.js": "7.0.1",
    "graphile-worker": "0.18.0",
    "kysely": "0.29.6",
    "pg": "8.23.1"
  },
  "devDependencies": {
    "@types/big.js": "7.0.0",
    "@types/pg": "8.23.1",
    "ajv": "8.20.0"
  }
}
